{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://openai-agentic01.openai.azure.com/",
    "ChatDeployment": "gpt-4o",
    "EmbeddingDeployment": "text-embedding-3-large",
    "EmbeddingDimensions": 1536
  },
  "AzureAISearch": {
    "Endpoint": "https://search-agentic01.search.windows.net",
    "IndexName": "agentic-rag-index",
    "SemanticConfig": "agentic-rag-semantic"
  },
  "SqlServer": {
    "ConnectionString": "Server=sql-agentic01.database.windows.net;Database=agenticragdb;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;",
    "AllowedViews": [
      "vw_BillingOverview",
      "vw_ContractSummary",
      "vw_InvoiceDetail",
      "vw_VendorAnalysis"
    ]
  },
  "BlobStorage": {
    "AccountName": "stragagentic01",
    "ContainerName": "documents",
    "ImageContainerName": "images"
  },
  "Redis": {
    "ConnectionString": "redis-agentic01.redis.cache.windows.net:6380,password=REDACTED_SET_VIA_USER_SECRETS_OR_ENV,ssl=True,abortConnect=False"
  },
  "GoogleWebSearch": {
    "ApiKey": "",
    "SearchEngineId": "",
    "Endpoint": "https://www.googleapis.com/customsearch/v1"
  },
  "McpProxy": {
    "Endpoint": "http://localhost:5000/mcp"
  },
  "Agent": {
    "MaxHistoryTurns": 6,
    "SummarizeAfterTurns": 10,
    "ReflectionThreshold": 6,
    "MaxReflectionRetries": 2,
    "SemanticCacheThreshold": 0.92,
    "CacheTtlMinutes": 60
  }
}
