{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "REPLACE_WITH_STORAGE_CONNECTION_STRING",
    "DefaultContainerName": "documents"
  },
  "AzureSearch": {
    "Endpoint": "https://REPLACE.search.windows.net",
    "ApiKey": "REPLACE_WITH_SEARCH_API_KEY",
    "IndexName": "rag-documents",
    "VectorDimensions": 1536
  },
  "AzureOpenAI": {
    "Endpoint": "https://REPLACE.openai.azure.com",
    "ApiKey": "REPLACE_WITH_OPENAI_API_KEY",
    "EmbeddingDeployment": "text-embedding-ada-002",
    "ChatDeployment": "gpt-4o"
  },
  "DocumentIntelligence": {
    "Endpoint": "https://REPLACE.cognitiveservices.azure.com",
    "ApiKey": "REPLACE_WITH_DOCUMENT_INTELLIGENCE_API_KEY"
  },
  "SqlDatabase": {
    "ConnectionString": "Server=REPLACE.database.windows.net;Database=REPLACE_DB;Authentication=Active Directory Default;"
  },
  "BingSearch": {
    "ApiKey": "REPLACE_WITH_BING_SEARCH_API_KEY"
  },
  "Agent": {
    "MaxReasoningSteps": 5,
    "CacheExpirationMinutes": 60,
    "MaxChatHistoryMessages": 20,
    "EnableMemorization": true,
    "EnableCaching": true,
    "EnableReasoningTrace": true
  }
}
