{
  "AzureAISearch": {
    "Endpoint": "https://search-agentic01.search.windows.net",
    "IndexName": "agentic-rag-index",
    "SemanticConfig": "agentic-rag-semantic"
  },
  "AzureOpenAI": {
    "Endpoint": "https://openai-agentic01.openai.azure.com/",
    "ApiKey": "",
    "EmbeddingDeployment": "text-embedding-3-large",
    "EmbeddingDimensions": 1536,
    "CacheEmbeddingDeployment": "text-embedding-3-small",
    "CacheEmbeddingDimensions": 512
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "documents"
  }
}
